<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardBackgroundColor="#D8E5F3"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/History_category_text"
            style="@style/text_style_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/History_mixed_text"
            style="@style/text_style_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mixed"
            app:layout_constraintLeft_toRightOf="@id/History_category_text"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/History_dots_image"
            android:layout_width="40dp"
            android:padding="5dp"
            android:layout_height="40dp"
            android:rotation="90"
            android:src="@drawable/ic_dots"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/History_category_text" />

        <TextView
            android:id="@+id/History_answers_text"
            style="@style/text_style_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Correct answers:"
            app:layout_constraintTop_toBottomOf="@id/History_category_text"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/History_count_text"
            style="@style/text_style_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="8/10"
            app:layout_constraintLeft_toRightOf="@id/History_answers_text"
            app:layout_constraintTop_toBottomOf="@id/History_category_text" />

        <TextView
            android:id="@+id/History_diff_text"
            style="@style/text_style_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Difficulty:"
            app:layout_constraintTop_toBottomOf="@id/History_answers_text"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/History_diff_type_text"
            style="@style/text_style_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="All"
            app:layout_constraintLeft_toRightOf="@id/History_diff_text"
            app:layout_constraintTop_toBottomOf="@id/History_answers_text" />

        <TextView
            android:id="@+id/History_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 august 2020 | 03:08 "
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>